{
  "name": "smart-recruitment-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@ckeditor/ckeditor5-angular": "^1.1.2",
    "@ckeditor/ckeditor5-build-classic": "^15.0.0",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.2",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/entity": "^8.4.0",
    "@ngrx/store": "^8.4.0",
    "@ngrx/store-devtools": "^8.4.0",
    "@nrwl/nx": "^1.0.3",
    "@nrwl/schematics": "^8.7.0",
    "@syncfusion/ej2-angular-buttons": "^17.3.27",
    "@syncfusion/ej2-angular-calendars": "^17.3.26",
    "@syncfusion/ej2-angular-dropdowns": "^17.3.26",
    "@syncfusion/ej2-angular-grids": "^17.3.26",
    "@syncfusion/ej2-angular-inputs": "^17.3.26",
    "@syncfusion/ej2-angular-navigations": "^17.4.39",
    "@syncfusion/ej2-angular-notifications": "^17.3.30",
    "@syncfusion/ej2-angular-popups": "^17.3.26",
    "@syncfusion/ej2-angular-splitbuttons": "^17.4.39",
    "@syncfusion/ej2-angular-treegrid": "^17.3.27",
    "@syncfusion/ej2-layouts": "^17.3.26",
    "@syncfusion/ej2-notifications": "^17.4.39",
    "@types/chart.js": "^2.8.9",
    "angular-bootstrap-md": "^8.5.0",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.5.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "mdbootstrap": "^4.8.11",
    "popper.js": "^1.16.0",
    "rxjs": "~6.4.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular/cli": "8.3.3",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@ngrx/schematics": "^8.4.0",
    "@nrwl/angular": "^8.7.0",
    "@nrwl/cypress": "8.7.0",
    "@nrwl/jest": "8.7.0",
    "@nrwl/workspace": "8.7.0",
    "@types/jasmine": "^3.4.5",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@types/webpack-env": "^1.14.1",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jasmine": "^3.5.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "prettier": "1.18.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
